{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Site",
      "type": "shell",
      "command": "python main.py serve",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Site",
      "type": "shell",
      "command": "python main.py build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean Site",
      "type": "shell",
      "command": "python main.py clean",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "prettier --write \"**/*.{md,html,css,scss,js,json,yml,yaml}\" || echo 'Prettier not installed. Skipping format.'",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint Markdown",
      "type": "shell",
      "command": "markdownlint **/*.md || echo 'markdownlint not installed. Skipping lint.'",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pytest",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "pytest --cov --cov-report=term-missing",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run E2E Tests",
      "type": "shell",
      "command": "pytest tests/e2e",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
